{
    "name": "pdd",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 4000",
        "build": "next build",
        "start": "next start --port 4004",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.8.1",
        "next": "12.1.6",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "sass": "^1.52.1",
        "sharp": "^0.30.5"
    },
    "devDependencies": {
        "@types/node": "17.0.36",
        "@types/react": "18.0.9",
        "@types/react-dom": "18.0.5",
        "@typescript-eslint/eslint-plugin": "^5.26.0",
        "eslint": "8.16.0",
        "eslint-config-next": "12.1.6",
        "prettier": "^2.6.2",
        "prettier-eslint": "^15.0.1",
        "typescript": "4.7.2"
    }
}
